# SSO

./: pom.xml
src/main/java/com/trows/sso/common/baseDao/: BaseDao.java  BaseDaoImpl.java
src/main/java/com/trows/sso/common/baseService/: AbstractBaseServiceImpl.java  BaseService.java
src/main/java/com/trows/sso/common/utils/: GetEntityClassUtil.java
src/main/java/com/trows/sso/controller_manage/: AccountController.java
src/main/java/com/trows/sso/extra/demo/netty/Echo/client/: EchoClient.java  EchoClientHandler.java
src/main/java/com/trows/sso/extra/demo/netty/Echo/server/: EchoServer.java  EchoServerHandler.java
src/main/java/com/trows/sso/extra/demo/netty/base/client/: TimeClient.java  TimeClientHandler.java
src/main/java/com/trows/sso/extra/demo/netty/base/server/: TimeServer.java  TimeServerHandler.java
src/main/java/com/trows/sso/extra/demo/netty/codec/msgpack/: MessagePackDecoder.java  MessagePackEncoder.java
src/main/java/com/trows/sso/extra/demo/netty/http/: AbstractHttpJsonDecoder.java  AbstractHttpJsonEncoder.java  HttpJsonClient.java  HttpJsonClientHandle.java  HttpJsonEncoder.java  HttpJsonRequest.java  HttpJsonRequestDecoder.java  HttpJsonRequestEncoder.java  HttpJsonResponse.java  HttpJsonResponseDecoder.java  HttpJsonResponseEncoder.java  HttpJsonServer.java  HttpJsonServerHandler.java
src/main/java/com/trows/sso/extra/demo/netty/msgpackDemo/client/: EchoClient.java  EchoClientHandler.java
src/main/java/com/trows/sso/extra/demo/netty/msgpackDemo/server/: EchoServer.java  EchoServerHandler.java
src/main/java/com/trows/sso/extra/demo/netty/webSocket/: WebSocketServer.java  WebSocketServerHandler.java
src/main/java/com/trows/sso/model/: Account.java
src/main/java/com/trows/sso/module/account/dao/: AccountDao.java
src/main/java/com/trows/sso/module/account/dao/impl/: AccountDaoImpl.java
src/main/java/com/trows/sso/module/account/service/: AccountService.java
src/main/java/com/trows/sso/module/account/service/impl/: AccountServiceImpl.java
src/main/resources/: log4j2.xml
src/main/resources/config/: config-production.properties
src/main/resources/frameConfig/: spring-config.xml  springMVC-config.xml  spring_mybatis-config.xml
src/main/resources/mapping/: account-mapping.xml
src/main/webapp/WEB-INF/: web.xml
src/test/: TypeTest.java
