jdbc_url=jdbc:mysql://localhost:3306/labmag?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_username=root
jdbc_password=910521
validationQuery=select * from account limit 1